name	room	question	solution	val	hint
r_timeRoom2_1	timeRoom2	what is 0 + 0?	0+0	0	zero..
r_timeRoom2_2	timeRoom2	what is 0 + 0?	0+0	0	zero..
r_timeRoom2_3	timeRoom2	what is 0 + 0?	0+0	0	zero..
r_timeRoom2_4	timeRoom2	what is 0 + 0?	0+0	0	zero..
r_timeRoom2_5	timeRoom2	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_6	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_7	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_8	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_9	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_10	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_11	timeRoom3	what is 0 + 0?	0+0	0	zero..
r_timeRoom3_12	timeRoom3	what is 0 + 0?	0+0	0	zero..
